.card {
  width: 250px;
  height: 250px;  
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #FF9190, #FFC1A6);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  /* scroll-snap-align: center; */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-top: 40px;
  transform: scale(1);
  margin-bottom: 40px;
}

.card::before {
  content: '';
  position: absolute;
  bottom: 15%;
  left: 10%;
  width: 100px;
  height: 4px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 2px;
}

.card:first-child {
  margin-top: calc((100vh - 330px)/2);
}

.card:last-child {
  margin-bottom: calc((100vh - 330px)/2);
}

.card.focused {
  transform: scale(1.3);
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card.prev {
  opacity: 0.5;
}

.card.next {
  opacity: 0.7;
}

.card-content {
  text-align: center;
}

.card:hover {
  opacity: 1;
}

/* const scrollPosition=newIndex * cardHeight; */